<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Owl-carousel Cards Slider | CodingNepal</title>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>REAL ESTATE</title>
      <!-- link css & js & fontawesome -->
      <script src="bootstrap/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
      
      <link rel="stylesheet" href="fontawesome-5.15.4/css/all.css" />
      <!-- font -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  
     
      <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

      <link rel="stylesheet" href="fontawesome-5.15.4/css/all.css" />
      <style>
      
      /* * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      } */
      .box i {
         font-size: 100px;
         color: #7aa3ae;
        
      }
      .tests {
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 100vh;
         background: #fff;
      }
      .box {
         position: relative;
         width: 250px;
         height: 250px;
         margin: 25px;
         border-radius: 25px;
         display: flex;
         justify-content: center;
         align-items: center;
         background: #f3f4f6;
         /* box-shadow: -15px -15px 15px rgba(255, 255 , 255, 0.5),
                     15px 15px 15px rgba(0, 0 , 0, 0.05); */
         box-shadow: -15px -15px 15px rgba(255, 255 , 255, 0),
                     15px 15px 15px rgba(0, 0 , 0, 0),
                     inset 4px 4px 5px rgba(255, 255 , 255, 0.8),
                     inset -4px -4px 5px rgba(0, 0 , 0, 0.05),
                     0 50px 40px rgba(0, 0 , 0, 0.05);
      }
      /* .box:nth-child(2) {
         box-shadow: -15px -15px 15px rgba(255, 255 , 255, 0),
                     15px 15px 15px rgba(0, 0 , 0, 0),
                     inset 4px 4px 5px rgba(255, 255 , 255, 0.8),
                     inset -4px -4px 5px rgba(0, 0 , 0, 0.05),
                     0 50px 40px rgba(0, 0 , 0, 0.05);
      } */
      .box:hover {
         box-shadow: inset 0 0 35px 5px rgba(0, 0, 0, 0.25), 
                     inset 0 2px 1px 1px rgba(255, 255, 255, 0.9), 
                     inset 0 -2px 1px 0 rgba(0, 0, 0, 0.25);
         background: #ccd0d4;
      }
      /* .tests2 {
      text-align: center;
      position: absolute;
      margin-top: -80px;
      width: 100%;
      top: 50%;
      } */

      .toggle {
      margin: 10px;
      /* display: inline-block; */
      }

      .toggle {
      box-shadow: inset 0 0 35px 5px rgba(0, 0, 0, 0.25), inset 0 2px 1px 1px rgba(255, 255, 255, 0.9), inset 0 -2px 1px 0 rgba(0, 0, 0, 0.25);
      border-radius: 8px;
      background: #ccd0d4;
      position: relative;
      height: 140px;
      width: 140px;
      }
      .toggle:before {
         box-shadow: 0 0 17.5px 8.75px #fff;
         border-radius: 118.3px;
         background: #fff;
         position: absolute;
         margin-left: -50.4px;
         margin-top: -50.4px;
         opacity: 0.2;
         content: "";
         height: 100.8px;
         width: 100.8px;
         left: 50%;
         top: 50%;
      }
      .toggle .button {
         -webkit-filter: blur(1px);
         -moz-filter: blur(1px);
         filter: blur(1px);
         transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
         box-shadow: 0 15px 25px -4px rgba(0, 0, 0, 0.5), inset 0 -3px 4px -1px rgba(0, 0, 0, 0.2), 0 -10px 15px -1px rgba(255, 255, 255, 0.6), inset 0 3px 4px -1px rgba(255, 255, 255, 0.2), inset 0 0 5px 1px rgba(255, 255, 255, 0.8), inset 0 20px 30px 0 rgba(255, 255, 255, 0.2);
         border-radius: 96.32px;
         position: absolute;
         background: #ccd0d4;
         margin-left: -48.16px;
         margin-top: -48.16px;
         display: block;
         height: 96.32px;
         width: 96.32px;
         left: 50%;
         top: 50%;
      }
      .toggle .label {
      transition: color 300ms ease-out;
      text-shadow: 1px 1px 3px #ccd0d4, 0 0 0 rgba(0, 0, 0, 0.8), 1px 1px 4px #fff;
      line-height: 139px;
      text-align: center;
      position: absolute;
      font-weight: 700;
      font-size: 42px;
      display: block;
      opacity: 0.9;
      height: 100%;
      width: 100%;
      color: rgba(0, 0, 0, 0.4);
      }
      .toggle input {
      opacity: 0;
      position: absolute;
      cursor: pointer;
      z-index: 1;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      }
      .toggle input:active ~ .button {
      box-shadow: 0 15px 25px -4px rgba(0, 0, 0, 0.4), inset 0 -8px 30px 1px rgba(255, 255, 255, 0.9), 0 -10px 15px -1px rgba(255, 255, 255, 0.6), inset 0 8px 25px 0 rgba(0, 0, 0, 0.4), inset 0 0 10px 1px rgba(255, 255, 255, 0.6);
      }
      .toggle input:active ~ .label {
      font-size: 40px;
      color: rgba(0, 0, 0, 0.45);
      }
      .toggle input:checked ~ .button {
      box-shadow: 0 15px 25px -4px rgba(0, 0, 0, 0.4), inset 0 -8px 25px -1px rgba(255, 255, 255, 0.9), 0 -10px 15px -1px rgba(255, 255, 255, 0.6), inset 0 8px 20px 0 rgba(0, 0, 0, 0.2), inset 0 0 5px 1px rgba(255, 255, 255, 0.6);
      }
      .toggle input:checked ~ .label {
      font-size: 40px;
      color: rgba(0, 0, 0, 0.4);
      }

      .tests3 a{
         
        text-decoration: none;
      }
      .block i {
         font-size: 100px;
         color: #7aa3ae;
         display: flex;
         justify-content: center;
         align-items: center;

         transition: color 300ms ease-out;
         text-shadow: 1px 1px 3px #ccd0d4, 0 0 0 rgba(0, 0, 0, 0.8), 1px 1px 4px #fff;
         line-height: 139px;       
         font-weight: 700;
         opacity: 0.9;
   
      }
      .block p {
         text-align: center;
         font-size: 24px;
         font-weight: bold;
         color: #7aa3ae;
      }
      .block {
         display: inline-block;
         box-shadow: inset 0 0 35px 5px rgba(0, 0, 0, 0.25), 
                     inset 0 2px 1px 1px rgba(255, 255, 255, 0.9), 
                     inset 0 -2px 1px 0 rgba(0, 0, 0, 0.25);
         border-radius: 8px;
         background: #ccd0d4;
         margin: 20px;
         padding: 40px;
      }
      .block:before {
         box-shadow: 0 0 17.5px 8.75px #fff;
         border-radius: 118.3px;
         background: #fff;
         opacity: 0.2;
      }
      .block .block-sub {
         -webkit-filter: blur(1px);
         -moz-filter: blur(1px);
         filter: blur(1px);
         background: #ccd0d4;
         
      }
      .block a:active ~ .block-sub {
         font-size: 40px;
         color: rgba(0, 0, 0, 0.45);
      }
      .navbar {
    box-shadow:  0 0 15px #7c7c7c;
}
.navbar .navbar-nav {
    margin-left: 80px;
}
.navbar .navbar-nav .nav-item {
    font-weight: bold;
    padding: 0px 5px;
    font-size: 16px;
    text-transform: uppercase;
}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
    color: #E53737;
}
.navbar .has-search {
    width: 400px;   
}
.navbar .has-search input[type="text"] {
    text-align: right;
}
.navbar .has-search .search-input {
    border: 1px dashed #000;
    border-radius: 25px;
}
.navbar .has-search .form-control {
    padding-left: 2.375rem;
}
.navbar .has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    font-size: 16px;
}
.navbar .btn-announce {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background: #e8ebf4;
    margin-left: 15px;
    text-align: center;
}
.navbar .btn-announce i.fa-bell {
    color: #60a8fb;
    margin-top: 10px;
    font-size: 18px;
}

.navbar-scroll {
   background: rgb(157, 227, 255);
   color: #fff!important;
   width: 100%;
   position: fixed;
   top: 0;
   z-index: 99;
   box-shadow: 0px 1px 10px rgba(0, 0 , 0, 0.4);
   transition-duration: 0.6s;
}
@media only screen and (min-width: 1200px) {
   .nav-item > .nav-link {
      display: block !important;
   }
}
@media only screen and (max-width: 992px) {
   .navbar {
      background-color: #fff!important;
   }
   .nav-item > .nav-link {
      color: #000!important;
   }
}
      </style>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-light">
         <div class="container">
             <a class="navbar-brand" href="#">Navbar</a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                 <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="#">trang chủ</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="#">về chúng tôi</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="#">bất động sản</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="#">tin tức</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="#">liên hệ</a>
                 </li>
             </ul>
             <form class="d-flex">
                 <div class="form-group has-search">
                     <span class="fas fa-search form-control-feedback"></span>
                     <input type="text" class="form-control search-input" placeholder="Tìm kiếm">
                 </div>
             </form>
             <div class="btn-announce">
                 <i class="far fa-bell"></i>
             </div>
             </div>
         </div>
     </nav>

   <div class="container tests">
      <div class="row">
         <div class="box">
            <i class="fas fa-car"></i>
         </div>
         <div class="box">
            <i class="fas fa-shield-alt"></i>
         </div>
      </div>
    
   </div>

   <div class="container tests2">
      <div class="row">
         <div class="toggle">
            <input type="checkbox">
            <span class="button"></span>
            <span class="label">+</span>
         </div>
         <div class="toggle">
            <input type="checkbox" checked>
            <span class="button"></span>
            <span class="label">–</span>
         </div>
      </div>
   </div>
   
   <div class="container tests3">
      <div class="row">
         <a href="" class="block active">
            <div class="block-sub">
               <span><i class="fas fa-car"></i></span>
               <p>Parking Space</p>
            </div>
         </a>
         <a href="" class="block">
            <div class="block-sub">
               <span><i class="fas fa-shield-alt"></i></span>
               <p>Parking Space</p>
            </div>
         </a>
      </div>
   </div>

   <script>
      $(function() {
         var navbar = $('.navbar');
         $(window).scroll(function() {
            if($(window).scrollTop() <= 40){
               navbar.removeClass('navbar-scroll');
            }else {
               navbar.addClass('navbar-scroll');
            }
         });
      });
   </script>
   </body>
</html>